{
  "name": "matrix-filter-release",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint index.js index.test.js",
    "package": "ncc build index.js -o dist --minify --no-cache",
    "test": "eslint index.js && jest"
  },
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "4.0.0",
    "@octokit/graphql": "^9.0.3",
    "@octokit/request": "^10.0.9",
    "@octokit/request-error": "^7.1.0",
    "@octokit/rest": "^22.0.1",
    "http-proxy-agent": "^9.0.0",
    "https-proxy-agent": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
